# jpa

./: pom.xml  readme.txt
sql/: init.sql  table.sql
src/main/java/org/kshell/jpa/entity/: Person.java
src/main/java/org/kshell/jpa/repository/: PersonRepository.java
src/main/java/org/kshell/jpa/service/: PersonService.java
src/main/resources/: db.properties  logback.xml  spring-bean.xml
src/test/java/org/kshell/jpa/entity/: SpringDataTest.java
