use=openjpa_2.4.x

hibernate.jdbc.driver=com.mysql.jdbc.Driver
hibernate.jdbc.url=jdbc:mysql://localhost:3306/jpa_hibernate
hibernate.jdbc.username=root
hibernate.jdbc.password=123456

openjpa_2.2.2.jdbc.driver=com.mysql.jdbc.Driver
openjpa_2.2.2.jdbc.url=jdbc:mysql://localhost:3306/jpa_openjpa_2_2_2
openjpa_2.2.2.jdbc.username=root
openjpa_2.2.2.jdbc.password=123456

openjpa_2.4.x.jdbc.driver=com.mysql.jdbc.Driver
openjpa_2.4.x.jdbc.url=jdbc:mysql://localhost:3306/jpa_openjpa_2_4_x
openjpa_2.4.x.jdbc.username=root
openjpa_2.4.x.jdbc.password=123456

eclipselink.jdbc.driver=com.mysql.jdbc.Driver
eclipselink.jdbc.url=jdbc:mysql://localhost:3306/eclipselink
eclipselink.jdbc.username=root
eclipselink.jdbc.password=123456